Objective, Goal, SlackCost
Cost, Minimize, 100000

Resource, IsIncluded
SubStation, Yes
Battery, Yes
DemandResponse, Yes
SelfScheduled, Yes
Dispatchable, Yes

Resource, Constraint, IsIncluded
Battery,   InitialCondition, Yes
Battery,   TerminalCondition, No
Dispatchable, InitialCondition, Yes
Dispatchable, TerminalCondition, No

Solver, Interface, CMS, Separator, IsToWriteLPFile, IsToWriteCMSFile, CLExePath, CLParPath, IsToOutputViolations, IsToOutputBidId
cbc, API, CCS, Space, Yes, No, cbc.exe,, Yes, Yes